-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 26-04-27 19:15
-- 서버 버전: 10.4.32-MariaDB
-- PHP 버전: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `2025skills04080324`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type` varchar(55) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `notifications`
--

INSERT INTO `notifications` (`id`, `title`, `type`, `date`) VALUES
(1, '파주가람점 리뉴얼로 인한 영업 중단 안내', '일반', '2024-07-22'),
(2, '<사적인TMI> EP.50 아비브 이벤트 당첨자 발표', '이벤트', '2024-07-16'),
(3, '하월곡점 폐점으로 인한 영업종료 안내', '일반', '2024-07-31'),
(4, '[공지] 개인정보 처리방침 개정 안내 (v11.7)', '일반', '2024-06-27'),
(5, '셔터브리티 3기 대상자 발표', '이벤트', '2024-06-18'),
(6, '[기프트몰라이브 - 기프트몰마켓 : 닥터지]이벤트 당첨자 발표', '이벤트', '2024-07-16'),
(7, '[기프트몰라이브 - 기프트몰마켓]이벤트 당첨자 발표', '이벤트', '2024-07-30'),
(8, '5월 [리액션 받으면 리워드 드려요] 이벤트 당첨자발표', '이벤트', '2024-06-14'),
(9, '포항장성점 리뉴얼로 인한 영업 중단 안내', '일반', '2024-07-28'),
(10, '현대아울렛가산점 리로케이션으로 인한 영업 중단 안내', '일반', '2024-07-15'),
(11, '<마이프레셔스 Vol.26 불레따리편> 이벤트 당첨자 발표', '이벤트', '2024-07-12'),
(12, '24년 7월 <헬스+출석체크인> 이벤트 당첨자 공지', '이벤트', '2024-08-08'),
(13, '양평점 리로케이션으로 인한 영업 중단 안내', '일반', '2024-07-31'),
(14, '현대백화점울산동구점 리뉴얼로 인한 영업 중단 안내', '일반', '2024-07-27'),
(15, '안산월피공원점 리뉴얼로 인한 영업 중단 안내', '일반', '2024-07-15'),
(16, '7월 [기프트몰TV 보러갈래?] 이벤트 당첨자 발표', '이벤트', '2024-08-07'),
(17, '<2406_컬러업 챌린지> 이벤트 당첨자 발표', '이벤트', '2024-07-12'),
(18, '[공지] 개인정보 처리방침 개정 안내 (v11.8)', '일반', '2024-07-25'),
(19, '[기프트몰세일라이브 - 구매응모]이벤트 당첨자 발표', '이벤트', '2024-07-24'),
(20, '[기프트몰라이브 - 쇼케이스 : 바이오힐보]이벤트 당첨자 발표', '이벤트', '2024-07-23'),
(21, '양주옥정점 리뉴얼로 인한 영업 중단 안내', '일반', '2024-07-10'),
(22, '6월 [리액션 받으면 리워드 드려요] 이벤트 당첨자발표', '이벤트', '2024-07-08'),
(23, '[공지] 개인정보 처리방침 개정 안내 (v11.6)', '일반', '2024-03-28'),
(24, '[공지] 위치기반서비스 이용약관 개정 안내', '일반', '2024-01-16'),
(25, '광양중마점 리뉴얼로 인한 영업 중단 안내', '일반', '2024-07-07'),
(26, '[공지] 고정형 영상정보처리기기 운영/관리 방침 개정 안내', '일반', '2024-06-27'),
(27, '딘토 이벤트 조기 종료 안내', '일반', '2024-08-05'),
(28, '5월 [그럼 해봐, 셔터브리티] 포스터 인증 당첨자 안내', '이벤트', '2024-06-17'),
(29, '청주 타운 리뉴얼로 인한 영업 중단 안내', '일반', '2024-06-06'),
(30, '[배송안내] 8/14(수)~8/15(목) 택배사 휴무 관련', '일반', '2024-08-06'),
(31, '[공지] 위치기반서비스 이용약관 개정 안내', '일반', '2024-05-31');

-- --------------------------------------------------------

--
-- 테이블 구조 `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `detail` text NOT NULL,
  `price` int(11) NOT NULL,
  `discount` varchar(55) DEFAULT NULL,
  `category` varchar(55) NOT NULL,
  `img` varchar(255) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `products`
--

INSERT INTO `products` (`id`, `title`, `detail`, `price`, `discount`, `category`, `img`, `date`) VALUES
(1, '이뮨 멀티비타민&미네랄', '국내 판매 1위 멀티비타민 이뮨 14일분에 이중제형 + 남/녀 맞춤설계 포뮬러를 적용한 신제품', 75000, '10000', '건강식품', '1.PNG', '2025-04-09 11:22:23'),
(2, '센트룸', '생기 넘치는 일상을 위한 센트룸 우먼 더블업. 비타민 B군 8종 함량 2배, 23가지 비타민과 미네랄, 한국인 여성 맞춤 영양 설계', 27000, NULL, '건강식품', '2.PNG', '2025-04-09 11:22:23'),
(3, '닥터브라이언', '달콤한 청포도맛 구미로 맛있게 비타민 C와 D를 충전하세요. 활기찬 하루와 튼튼한 뼈 건강을 맛있게 충전하는 부드러운 젤리 타입', 2000, NULL, '건강식품', '3.PNG', '2025-04-09 11:22:24'),
(4, '액티브 멀티포맨', '미국판매 1위 내셔널 건강기능식품 브랜드. 남성 건강을 생각하는 22가지 주요 비타민&미네랄', 30000, NULL, '건강식품', '4.PNG', '2025-04-09 11:22:24'),
(5, '네이처메이드B12', '여성 건강을 생각하는 23가지 주요 비타민&미네랄, 한국인 1일 영양 권장량을 고려한 철분, 엽산이 강화된 여성종합비타민', 30000, NULL, '건강식품', '5.PNG', '2025-04-09 11:22:24'),
(6, 'PANTONE PD충전 보조배터리', '230g의 가벼운 무게로 휴대성 극대화, 3way 빌트인 케이블 채용, 10,000mAh의 대용량 배터리팩 내장', 24400, NULL, '디지털', '1.PNG', '2025-04-09 11:22:24'),
(7, 'Bowie D05 무선 블루투스 5.3 헤드셋 ', '현실같은 3D사운드 스테이지 제공, 70시간의 오디오 재생시간, 2시간으로 완전 충전', 36900, NULL, '디지털', '2.PNG', '2025-04-09 11:22:24'),
(8, '독거미 F99 기계식 키보드', '최고의 퍼포먼스를 경험하게 해주는 키보드, 안정적인 무선 전송, 저소음 디자인, 일체형 실리콘 패드 디자인으로 소음 최소화, 프리미엄 PCB기판 채용으로 안정적이고 편안한 타건감 제공 ', 70750, NULL, '디지털', '3.PNG', '2025-04-09 11:22:24'),
(9, '파이널마우스 스타라이트12 페가수스 미디엄', '최첨단 펌웨어를 갖춘 업계 최고의 노르딕 RF 플랫폼 기반의 무선 기술 채용, 최대 20,000CPI 해상도를 갖춘 e스포츠 센서 채용', 1254000, '10%', '디지털', '4.jpg', '2025-04-09 11:22:24'),
(10, '보이저5200 블루투스 이어폰', '4개의 마이크 탑재, 6중 바람차단, 강력한 노이즈 캔슬링, 공간의 소음을 최대로 줄여 최적의 업무 환경을 경험할 수 있습니다.', 146000, NULL, '디지털', '5.PNG', '2025-04-09 11:22:24'),
(11, '명품 자동 장우산', '태풍에도 견디는 프리미엄 우드 장우산. 50개 이상 구매 시 손잡이 무료 각인 서비스 제공', 31600, NULL, '팬시', '1.PNG', '2025-04-09 11:22:24'),
(12, '14K 윙블링 원터치 링 귀걸이(주문제작)', '언제나 당신의 일상에 \'편안한 멋\' 평범한 순간마저 매력을 돋보이게 만들어 줄 14K Daily Collection. 본 상품은 주문 제작으로 배송은 약 7~10일 정도 소요됩니다(주말 및 공휴일 제외).', 250000, NULL, '팬시', '2.PNG', '2025-04-09 11:22:24'),
(13, '14K 윙블링 메르시 목걸이(주문제작)', '언제나 변함없고 고급스러운 전체 14K 골드로 제작되어 소장 가치뿐만 아니라 우아한 아름다움을 선사합니다. 본 상품은 주문 제작으로 배송은 약 7~10일 정도 소요됩니다(주말 및 공휴일 제외).', 265000, NULL, '팬시', '3.PNG', '2025-04-09 11:22:24'),
(14, '게이밍 이어폰 VJJB NI', '세계 1위 가성비 유선 이어폰. 듀얼 드라이버 기술로 완벽한 고품질 사운드와 교체가 가능한 분리형 커스텀 케이블', 38900, '10000', '팬시', '4.PNG', '2025-04-09 11:22:24'),
(15, '인스탁스 미니 에보', '당신이 보는 세상을 보여주세요. 가장 혁신적인 프리미엄 클래식 하이브리드 카메라, 묵직한 세련됨이 돋보이는 mini Evo의 클래식 디자인을 만나보세요.', 320000, NULL, '팬시', '5.PNG', '2025-04-09 11:22:24'),
(16, '에스쁘아 솔리드 퍼퓸 4.2g', '새벽 달빛 아래 달큰한 체리가 어지럽게 흩어진 자리, 새하얀 자스민이 코끝을 스치고 자유롭게 남는 풍부한 머스크 향의 고체 향수', 26000, NULL, '향수', '1.PNG', '2025-04-09 11:22:24'),
(17, '호텔도슨 향수 오드퍼퓸 75ml', '향긋하고 보드라운 마른 꽃과 나무 향 뒤로 낙엽이 타는 듯한 베티버 향이 퍼지는 스파이시 플로럴 향', 153000, NULL, '향수', '2.PNG', '2025-04-09 11:22:24'),
(18, '랑방 레 플레르 EDT 90ml', '에너지 넘치고 빛나는 머스키 프루티 플로럴 향으로 부드러움과 반짝임의 완벽한 균형이 매력입니다.', 64500, NULL, '향수', '3.PNG', '2025-04-09 11:22:24'),
(19, '몽블랑 익스플로러 EDP 60ml', '전 세계를 여행하는 탐험가의 향기. 에너제틱 베르가못에서 자연스러운 패출리로 이어지는 향의 여정(우디 레더리 아로마틱)', 103000, '10000', '향수', '4.PNG', '2025-04-09 11:22:24'),
(20, '캘빈클라인 One EDT 50ml', '남녀 모두에게 어울리는 현대적이며, 라이트한 향의 캘빈클라인 CK one 오 드 뚜왈렛. 상쾌하고 신선한 시트러스 계열의 향으로 편안하고 캐주얼한 향수', 58900, NULL, '향수', '5.PNG', '2025-04-09 11:22:24'),
(21, '어노브 딥 데미지 트리트먼트 EX 더블', '부드러움에 집착하다! 어노브 집착 헤어팩! 단백질 3,000% UP으로 완성하는 극손상모 솔루션', 29800, NULL, '헤어케어', '1.PNG', '2025-04-09 11:22:24'),
(22, '려 루트젠 여성맞춤 볼륨 탈모증상케어 샴퓨 353ml', '근거있는 여성탈모 전문가 려 루트젠이 만든 촘촘탄탄 밀도탄력을 채우는 3D볼륨 탈모 샴푸. 부드럽고 향 좋은 약산성 비건 샴푸', 21900, NULL, '헤어케어', '2.PNG', '2025-04-09 11:22:24'),
(23, '라보에이치 두피쿨링&노세범 샴푸 333ml', '청량하게 리프레쉬-쿨링샴푸, 오래도록 뽀송뽀송-노세범샴푸, 두피장벽강화 특허기술-탈모증상 완화 기능성 샴푸', 19800, NULL, '헤어케어', '3.PNG', '2025-04-09 11:22:24'),
(24, '모로칸오일 헤어트리트먼트 100ml', '헤어케어, 컨디셔닝, 스타일링, 피니시까지 모두 가능한 단 하나의 헤어 오일 트리트먼트', 52200, NULL, '헤어케어', '4.PNG', '2025-04-09 11:22:24'),
(25, '닥터포헤어 피토프레시 헤어쿨링 스프레이 150ml', '열받아 예민해진 두피를 위한 즉각적인 두피 쿨링 솔루션. 온종일 느껴지는 상쾌함, 피토프레이 쿨링 스프레이', 16000, '10%', '헤어케어', '5.PNG', '2025-04-09 11:22:24');

-- --------------------------------------------------------

--
-- 테이블 구조 `shoppingcart`
--

CREATE TABLE `shoppingcart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `salt` varchar(255) NOT NULL,
  `admin` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `users`
--

INSERT INTO `users` (`id`, `user_id`, `password`, `name`, `email`, `date`, `salt`, `admin`) VALUES
(1, 'admin', '8a81b9375f75c9fdd16a7fa44f1b3fb8f7fee266921789b7722981fe2b36ab9b', '관리자', 'admin@gmail.com', '2025-04-09 11:23:35', '3e9f910abbefc5e7dd2cfd2aecab4813', 1);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `shoppingcart`
--
ALTER TABLE `shoppingcart`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 테이블의 AUTO_INCREMENT `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 테이블의 AUTO_INCREMENT `shoppingcart`
--
ALTER TABLE `shoppingcart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 테이블의 AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
